<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Task</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <div class="mainClass p-5">
      <div class="row p-5 innerClass">
        <div class="col-md-5">
          <h1 class="secondaryColor">Sign Up</h1>
          <div class="row mt-4">
            <div class="col-md-4 testClass primaryColor">
              <span class="test-content">Sign up with</span>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-12 col-lg-6 mt-1">
              <div class="borderClass p-3">
                Sign up With Google
              </div>
            </div>
            <div class="col-md-12 col-lg-6 mt-1">
              <div class="borderClass p-3">
                Sign up With Facebook
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-6">
              <span>Name</span>
              <div>
                <input type="text" class="inputClass">
              </div>
            </div>
            <div class="col-md-6">
              <span>Email</span>
              <div>
                <input type="text" class="inputClass">
              </div>
            </div>
          </div>
          <div class="row mt-4"></div>
          <div class="row mt-4">
            <div class="col-md-6">Password</div>
          </div>
          <div class="row mt-2">
            <div class="col-md-12">
              <div>
                <input type="password" class="inputClass">
              </div>
            </div>
          </div>
          <div class="row mt-3 m-0">
            <div class="checkbox form-check">
              <input
                type="checkbox"
                class="form-check-input checkboxClass"
                id="checkbox"
              />

              <label class="mx-2 form-check-label" for="checkbox"
                >I've read agree with Terms of Service and our <br />
                Privacy Policy</label
              >
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-2 shadowClass">
              <span class="btnClass p-3">&rarr;</span>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-12">
              Already have an account? <span class="redColor">Sign In</span>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="redBox"></div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  .redRox {
    background-color: #fb4c53;
    color: #fb4c53;
    border-radius: 25px;
  }
  .secondaryColor {
    color: #241068;
    font-weight: 700;
    font-size: 48px;
  }

  .checkbox {
    
  }
  

  .btnClass {
    background-color: #fb4c53;
    border-radius: 18px;
    color: white;
    font-size: 16px;
  }

  .smallRectangle {
    background-color: #fb4c53;
    margin: 7px;
  }

  .borderClass {
    text-align: center;
    border: 1px solid #e0dddd;
    border-radius: 5px;
    height: fit-content;
  }
  .borderClass::before {
    content: "";
    margin-right: 7px;
    background: #fb4c53;
    width: 18px;
    display: inline-block;
    height: 18px;
    vertical-align: middle;
  }

  .redColor {
    color: #fb4c53;
  }

  .primaryColor {
    color: #fb4c53;
    font-weight: 500;
    font-size: 18px;
  }

  .inputClass {
    border: 1px solid #e0dddd;
    border-radius: 5px;
    height: 55px;
    background-color: #fafbff !important;
    width: 100%;
  }

  .mainClass {
    background-color: #c6cddf;
    height: 100%;
  }
  .innerClass {
    border-radius: 25px;
    background-image: linear-gradient(to right, #ffffff, #edf3ff);
  }
  .testClass {
    position: relative;
    left: 2%;
  }
  .testClass::before {
    position: absolute;
    display: block;
    content: "";
    height: 100%;
    width: 3px;
    background-color: #fb4c53;
    border-radius: 50px;
    transform: rotate(90deg);
  }
  .test-content {
    margin-left: 24px;
  }
  .redBox {
    border: 2px solid #fb4c53;
    height: 100%;
    border-radius: 15px;
    background-color: #fb4c53;
  }
  .checkboxClass {
  }
  input[type="checkbox"] {
    transform: scale(1.5);
  }

  .shadowClass {
    width: 40px;
    height: 35px;
    font-weight: 500;
    color: #000;
    background-color: transparent;
    border: none;
    border-radius: 45px;
    box-shadow: 13px 6px 6px #f29a9d;
  }
</style>
